<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>767599f2-0885-4f9b-8bf7-d3eb66963844</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
  </ItemGroup>
	

  <ItemGroup>
    <ProjectReference Include="..\ElghoolHotel.API.Core\ElghoolHotel.API.Core.csproj" />
    <ProjectReference Include="..\ElghoolHotel.API.Infrastructure\ElghoolHotel.API.Infrastructure.csproj" />
  </ItemGroup>
</Project>
