# ElghoolHotel

./: ElghoolHotel.sln  README.md
ElghoolHotel.API/: Dockerfile  ElghoolHotel.API.csproj  Program.cs  appsettings.json
ElghoolHotel.API.Core/: ElghoolHotel.API.Core.csproj
ElghoolHotel.API.Core/Consts/: ErrorMessageUserConst.cs
ElghoolHotel.API.Core/Dtos/: AccountDto.cs  BookingDto.cs  BookingRequestDto.cs  BookingResponseDto.cs  HotelDto.cs  LoginDto.cs  RegisterDto.cs  Result.cs  RevokeTokenDto.cs  RoomRequestDto.cs  RoomResponseDto.cs  RoomTypeDto.cs
ElghoolHotel.API.Core/Helpers/: Error.cs  JWT.cs
ElghoolHotel.API.Core/Models/: Bag.cs  Booking.cs  City.cs  Hotel.cs  IUserBase.cs  RefreshToken.cs  Review.cs  Room.cs  RoomRequest.cs  RoomType.cs  Slider.cs
ElghoolHotel.API.Core/Service/: IRoomTypeService.cs
ElghoolHotel.API.Infrastructure/: AppDbContext.cs  ElghoolHotel.API.Infrastructure.csproj  User.cs
ElghoolHotel.API.Infrastructure/Migrations/: 20240813221633_init.Designer.cs  20240813221633_init.cs  20240813234115_(At Hotal) Fix remove columnes add by mistake and add name field .Designer.cs  20240813234115_(At Hotal) Fix remove columnes add by mistake and add name field .cs  20240815092645_Bag edite files.Designer.cs  20240815092645_Bag edite files.cs  20240816201834_rename bag table to booking and create RoomRequeste table.Designer.cs  20240816201834_rename bag table to booking and create RoomRequeste table.cs  20240816204606_remove unneeded navigation prop. booking from room table.Designer.cs  20240816204606_remove unneeded navigation prop. booking from room table.cs  20240817110840_Add the following files to user table NationalId-HasDiscount-Discount.Designer.cs  20240817110840_Add the following files to user table NationalId-HasDiscount-Discount.cs  20240818144359_delelte navigation property of type list of booking from RoomRequest.Designer.cs  20240818144359_delelte navigation property of type list of booking from RoomRequest.cs  AppDbContextModelSnapshot.cs
ElghoolHotel.API.Infrastructure/Repository/: BagRepository.cs  BaseRepository.cs  CityRepository.cs  HotelRepository.cs  RefreshTokenRepository.cs  ReviewRepository.cs  RoomRepository.cs  RoomTypeRepository.cs  SliderRepository.cs
ElghoolHotel.API.Infrastructure/Service/: AccountingService .cs  BookingService.cs  (+3 more)
ElghoolHotel.API/Controllers/: AccountsController.cs  BookingsController.cs  DiscountsController.cs  HotelsController.cs  ReviewsController.cs  RoomTypesController.cs  RoomsController.cs  SlidersController.cs
ElghoolHotel.API/DataSets/: Cities.json  Hotels.json  Reviews.json  RoomTypes.json  Sliders.json
ElghoolHotel.API/Models/: ErrorViewModel.cs
ElghoolHotel.API/Profiles/: Profile.cs
ElghoolHotel.API/Properties/: launchSettings.json
ElghoolHotel.API/Seeding/: SeedData.cs
ElghoolHotel.API/Views/: _ViewImports.cshtml
ElghoolHotel.API/Views/Shared/: _Layout.cshtml
ElghoolHotel.API/wwwroot/css/: site.css
ElghoolHotel.MVC/: Dockerfile  ElghoolHotel.MVC.csproj  Program.cs  appsettings.json
ElghoolHotel.MVC/Controllers/: AccountController.cs  HomeController.cs
ElghoolHotel.MVC/Models/: ErrorViewModel.cs
ElghoolHotel.MVC/Properties/: launchSettings.json
ElghoolHotel.MVC/Views/: _ViewImports.cshtml
ElghoolHotel.MVC/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
ElghoolHotel.MVC/Views/Home/: Booking.cshtml  Cart.cshtml  Index.cshtml
ElghoolHotel.MVC/Views/Shared/: FooterPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _ReviewPartial.cshtml  _SliderPartial.cshtml
ElghoolHotel.MVC/wwwroot/css/: Formes.css  _HeaderPartial.css  site.css
(+16 files in other folders)
